<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraços Abraços</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="name" class="name">
        <h1 id="question">Quem é você?</h1>
        <textarea name="nome" id="textarea" rows="1"></textarea>
        <button class="deco" id="send" onclick="sendClick()">ENVIAR</button>
    </div>
    <div id="home" class="home" style="display: none;">
        <h1 id="final">Clique para abraçar</h1>
        <button class="deco" id="button">ABRAÇAR</button>
    </div>
    <script src="main.js"></script>
</body>

</html>